{
  "enabled": false,
  "name": "Build All ESPs",
  "description": "Converts all three JSON files to ESP and overwrites the existing files in place.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run the following commands to rebuild all three ESPs from their JSON files. For each one, convert to a .new.esp then overwrite the existing .esp:\n\n$b = \"c:\\Users\\rafal\\OneDrive\\OMEN\\Morrowind\\MO2\\mods\\Remastered Rebalance Redux\"\n\n1. `& \"tes3conv/tes3conv.exe\" \"R3 - Magic.json\" \"R3 - Magic.new.esp\"`\n   `[System.IO.File]::WriteAllBytes(\"$b\\R3 - Magic.esp\", [System.IO.File]::ReadAllBytes(\"$b\\R3 - Magic.new.esp\")); Remove-Item \"$b\\R3 - Magic.new.esp\"`\n\n2. `& \"tes3conv/tes3conv.exe\" \"R3 - Races & Birthsigns.json\" \"R3 - Races & Birthsigns.new.esp\"`\n   `[System.IO.File]::WriteAllBytes(\"$b\\R3 - Races & Birthsigns.esp\", [System.IO.File]::ReadAllBytes(\"$b\\R3 - Races & Birthsigns.new.esp\")); Remove-Item \"$b\\R3 - Races & Birthsigns.new.esp\"`\n\n3. `& \"tes3conv/tes3conv.exe\" \"R3 - Core.json\" \"R3 - Core.new.esp\"`\n   `[System.IO.File]::WriteAllBytes(\"$b\\R3 - Core.esp\", [System.IO.File]::ReadAllBytes(\"$b\\R3 - Core.new.esp\")); Remove-Item \"$b\\R3 - Core.new.esp\"`"
  }
}
