{
  "enabled": false,
  "name": "Build All ESPs",
  "description": "Converts all three JSON files to ESP using --overwrite, then removes any leftover numbered backup files.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run the following commands to rebuild all three ESPs from their JSON files, then clean up any numbered backup files tes3conv may have created:\n\n1. `& \"tes3conv/tes3conv.exe\" --overwrite \"R3 - Magic.json\" \"R3 - Magic.esp\"`\n2. `& \"tes3conv/tes3conv.exe\" --overwrite \"R3 - Races & Birthsigns.json\" \"R3 - Races & Birthsigns.esp\"`\n3. `& \"tes3conv/tes3conv.exe\" --overwrite \"R3 - Core.json\" \"R3 - Core.esp\"`\n4. `Get-ChildItem -Filter \"*.???.esp\" | Remove-Item`"
  }
}
