{
  "enabled": true,
  "name": "Build Magic ESP",
  "description": "Converts R3 - Magic.json to ESP and overwrites the existing file in place.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run the following commands to rebuild R3 - Magic.esp from R3 - Magic.json:\n1. `& \"tes3conv/tes3conv.exe\" \"R3 - Magic.json\" \"R3 - Magic.new.esp\"`\n2. `$b = \"c:\\Users\\rafal\\OneDrive\\OMEN\\Morrowind\\MO2\\mods\\Remastered Rebalance Redux\"; [System.IO.File]::WriteAllBytes(\"$b\\R3 - Magic.esp\", [System.IO.File]::ReadAllBytes(\"$b\\R3 - Magic.new.esp\")); Remove-Item \"$b\\R3 - Magic.new.esp\"`"
  }
}