{
  "enabled": true,
  "name": "Build All ESPs",
  "description": "Converts all three JSON files to ESP using tes3conv and reports the output.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run the following commands one by one using PowerShell and report the output of each:\n1. tes3conv/tes3conv.exe -o \"R3 - Magic.json\" \"R3 - Magic.esp\"\n2. tes3conv/tes3conv.exe -o \"R3 - Races & Birthsigns.json\" \"R3 - Races & Birthsigns.esp\"\n3. tes3conv/tes3conv.exe -o \"R3 - Core.json\" \"R3 - Core.esp\"\n\nAfter all three, delete any leftover backup files matching *.000.esp and *.001.esp if they exist. Report success or any errors for each step."
  }
}
