{
  "enabled": true,
  "name": "Process README Scale Triggers",
  "description": "When README - Magic.md is saved, scans for any -> Nx/Nx scale triggers and applies them to the relevant entries in README and JSON, then rebuilds the ESP.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "README - Magic.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "README - Magic.md was just saved. Scan it for any entries with a trailing `-> Nx/Nx` scale comment (e.g. `-> 5x/2x`, `-> 10x/1x`). For each one found:\n1. Identify the section it belongs to (all entries until the next empty line or a new `->` value)\n2. Apply the scale to vanilla default values (left of `->`) to compute new target values\n3. Update the target values (right of `->`) in README - Magic.md\n4. Update the corresponding entries in R3 - Magic.json\n5. Remove the `-> Nx/Nx` trigger comment\n6. Rebuild the ESP using: `& \"tes3conv/tes3conv.exe\" \"R3 - Magic.json\" \"R3 - Magic.new.esp\"` then `$b = \"c:\\Users\\rafal\\OneDrive\\OMEN\\Morrowind\\MO2\\mods\\Remastered Rebalance Redux\"; [System.IO.File]::WriteAllBytes(\"$b\\R3 - Magic.esp\", [System.IO.File]::ReadAllBytes(\"$b\\R3 - Magic.new.esp\")); Remove-Item \"$b\\R3 - Magic.new.esp\"`\n\nIf no `-> Nx/Nx` triggers are found, do nothing."
  }
}