[b][center][size=6]Remastered Rebalance Redux[/size][/center][/b]

[size=4]Detailed readme here: [url=https://github.com/raffll/My-Rebalance]https://github.com/raffll/My-Rebalance[/url][/size]

[size=4]Thanks![/size]

#### Intentions

Despite the name, my intention here is not to balance the game. That’s impossible. Nor is it to make it harder or easier. The idea is to make more options viable for the fun of role-playing more specialized characters. This mod includes changes to spell effects, lockpicking, traps, alchemy, enchanting, and many more!

------------------------------------------------------------

#### Philosophy

- Simplicity - I prefer to change as little as possible to achieve the goal. It's easier to maintain and more compatible.
- Modularity - Everything is divided into separate modules, so you can mix and match with other mods.
- Purist friendly - I try to avoid arbitrary decisions. Most changes are multipliers or additions to existing values.
- Math-driven - Seriously, I'm doing real calculations here.

------------------------------------------------------------

#### Assumptions

- Patch for Purists is applied.
- OpenMW is used (vanilla may have different calculations, and MCP can fix some issues).
- Tamriel Rebuilt is used, but not required.
- "Use Magic Item Animation" setting is on in OpenMW (or equivalent in MCP).

If you are using MCP, leave vanilla mechanics for creating spells.
- Maximum spell magnitude is set to 100 for 1440 seconds. Creating spells with a magnitude over 100 is generally overpowered.
- Self-made spells have one additional second added when calculating cost, because a 100/1s spell is much more powerful than a 1/100s spell at the same cost. In vanilla, a 100/1s spell costs twice as much.
- Only one spell effect per spell is allowed.

Ideally, a mod that allows a higher magnitude cap for certain effects like Feather is needed. Some spells shouldn’t be allowed to have a 1-second duration, such as Charm. Summon spells should allow summoning multiple skeletons in one spell. Until such mods exist, balancing the spell system is impossible when these "cheats" are enabled.

------------------------------------------------------------

#### Recommendations

- Using some form of real-time dialogue mod with NPCs is recommended, primarily to prevent persuasion exploits.
- I also recommend my other mod: https://www.nexusmods.com/morrowind/mods/55507, which sets the skill cap to 150 and the attribute cap to 300, limits potion consumption, and enables a training limit per level.

------------------------------------------------------------

#### Inspirations

- BTB's Game Improvements
- Thief Experience Overhaul
- HotFusion's Economy Adjuster
- Spell Effects Rebalance: https://www.nexusmods.com/morrowind/mods/52858
- Magicka Awakening - Magicka Costs Adjustments: https://www.nexusmods.com/morrowind/mods/51723
- Gentleman's Level-Up and Progression Rebalance: https://www.nexusmods.com/morrowind/mods/54569

------------------------------------------------------------

#### Compatibility

If you are using *Morag Tong Polished*, make sure to also enable "**Corrupted Crime - Morag Tong Polished.esp**" at the end of your load order.

------------------------------------------------------------

#### History

* $${\color{orange}\*1.7\*}$$ -- added or changed in version 1.7
* $${\color{yellow}\*1.6\*}$$ -- added or changed in version 1.6
```
1.7
  - Potions and Spells modules in progress...
  - Lock cost raised
1.6
  - Name reinvented
  - Trap costs readjusted
  - Potion module added
  - Spell module added
1.5
  - Magic module remastered
1.4
  - Magic module revisited
1.3
  - Resist Paralysis spell 10x more expensive
  - Crime module added
1.2
  - Lockpicking and Traps split into separate esps
  - Alchemy adjusted
  - Mages Guild's travel 10x more expensive
1.1
  - Elemental damage costs increased
  - Detect spells 5x cheaper
  - Secret Master's apparatus 5x more expensive
```
```
